begin

  # Find the vertex with the minimum distance not yet visited
  int minDistance(int[] dist, bool[] visited, int n, int INF) is
    int min = INF ;
    int minIndex = -1 ;
    int i = 0 ;

    while i < n do
      if !visited[i] then
        if dist[i] < min then
          min = dist[i] ;
          minIndex = i
        else skip
        fi
      else skip
      fi ;
      i = i + 1
    done ;

    return minIndex
  end


  # Dijkstra shortest path
  int dijkstra(int[][] graph, int n, int src, int[] dist, int INF, bool[] visited) is

    int i = 0 ;
    while i < n do
      dist[i] = INF ;
      i = i + 1
    done ;

    dist[src] = 0 ;

    int count = 0 ;
    while count < n - 1 do

      int u = call minDistance(dist, visited, n, INF) ;
      visited[u] = true ;

      int v = 0 ;
      while v < n do

        if !visited[v] then
          int weight = graph[u][v] ;

          if weight != 0 then
            if dist[u] + weight < dist[v] then
              dist[v] = dist[u] + weight
            else skip
            fi
          else skip
          fi
        else skip
        fi ;

        v = v + 1
      done ;

      count = count + 1
    done ;

    return 0
  end


  # Print distances
  int printDistances(int[] dist, int n) is
    int i = 0 ;
    while i < n do
      print "Node " ;
      print i ;
      print " distance: " ;
      println dist[i] ;
      i = i + 1
    done ;
    return 0
  end


  # Graph with 7 nodes
  int[] node1 = [0, 2, 0, 1, 0, 0, 0];
  int[] node2 = [2, 0, 3, 2, 0, 0, 0];
  int[] node3 = [0, 3, 0, 0, 7, 0, 1];
  int[] node4 = [1, 2, 0, 0, 3, 1, 0];
  int[] node5 = [0, 0, 7, 3, 0, 2, 0];
  int[] node6 = [0, 0, 0, 1, 2, 0, 5];
  int[] node7 = [0, 0, 1, 0, 0, 5, 0];

  int[][] graph = [
    node1, node2, node3,
    node4, node5, node6,
    node7
  ] ;

  int INF = 1000000 ;

  int n = len graph ;
  int src = 0 ;

  int[] dist = [0,0,0,0,0,0,0] ;
  bool[] visited = [false,false,false,false,false,false,false] ;

  int x = call dijkstra(graph, n, src, dist, INF, visited) ;

  println "Shortest distances from source:" ;
  x = call printDistances(dist, n)

end