begin

  pair(int, pair) createNode(int value, pair(int, pair) next) is
    pair(int, pair) node = newpair(value, next) ;
    return node
  end

  pair(int, pair) insertSorted(pair(int, pair) head, int value) is

    if head == null then
      pair(int, pair) result = call createNode(value, null) ;
      return result
    else
      int current = fst head ;

      if value < current then
        pair(int, pair) result = call createNode(value, head) ;
        return result
      else
        pair(int, pair) prev = head ;
        pair(int, pair) curr = snd head ;

        while curr != null do
          int curr_val = fst curr ;
          if curr_val >= value then
            Break
          else
            prev = curr ;
            curr = snd curr
          fi
        done ;

        pair(int, pair) newNode = call createNode(value, curr) ;
        snd prev = newNode ;

        return head
      fi
    fi

  end


  int printList(pair(int, pair) head) is
    pair(int, pair) curr = head ;
    while curr != null do
      int v = fst curr ;
      print v ;
      print ' ' ;
      curr = snd curr
    done ;
    return 0
  end

  int[] numbers = [42, -3, 19, 0, 75, -10, 7] ;
  int n = 7 ;
  int i = 0 ;

  pair(int, pair) head = null ;

  while i < n do
    head = call insertSorted(head, numbers[i]) ;
    i = i + 1
  done ;

  print "Sorted linked list: " ;
  int x = call printList(head) ;
  println ""

end